<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/expandedNotificationImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/expandedNotificationTitle"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/expandedNotificationImage"
        android:padding="10dp"
        android:shadowColor="#000000"
        android:text="India Explains Move To Abstain From UN Vote On Ukraine Invasion "
        android:textColor="#FFFFFF" />
</RelativeLayout>